<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_begin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.myapp.lio.randomizer.Begin">


    <Button
        android:id="@+id/num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="60dp"
        android:layout_marginTop="100dp"
        android:text="Number" />

    <TextView
        android:id="@+id/toptext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="10dp"
        android:text="Choose what to randomize"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/col"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/num"
        android:layout_alignBottom="@+id/num"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp"
        android:text="Color" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/num"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:id="@+id/title"
            android:layout_height="match_parent"
            android:layout_above="@+id/num"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/info"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Randomizer"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:layout_width="wrap_content" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/info"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:background="@android:drawable/ic_dialog_info"
        android:layout_above="@+id/toptext"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="15dp"/>


</RelativeLayout>
